:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text color */
  --title-text-cl: #212121;
  --uppertitle-cl: #757575;

  /* bg color */
  --grey-bg-cl: #757575;
  --dark-bg-cl: #2f303a;
  --acent-cl: #2196f3;

  /* others */
  --indent: 30px;
  --items: 4;
}

/* reset styles */

a {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
p {
  list-style: none;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}
.logo {
  font-family: var(--secondary-font);
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.logo-word {
  color: var(--title-text-cl);
}
.footer-logo-word {
  color: #ffffff;
}

/* base style */

body {
  font-family: var(--main-font);
  color: var(--title-text-cl);
  margin: 0;
  padding-top: 80px;
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;

  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 80px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 12);
  letter-spacing: 0.02em;
  color: var(--title-text-cl);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--acent-cl);
}

.header-item {
  position: relative;
}

.header-link-current::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
}

.header-conteiner {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.loglin {
  display: flex;
  margin-top: 24px;
}

.contacts-link {
  color: #757575;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conttel {
  margin-right: 50px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--acent-cl);
}

.header-list {
  display: flex;
}

.header-item {
  margin-left: 93px;
}

.header-list .header-item + .header-item {
  margin-left: 50px;
}

/* btn */

.btn {
  font-family: 'Roboto';
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--acent-cl);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.light-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  border-radius: 4px;

  color: #212121;
  background-color: #f5f4fa;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.darc-btn {
  text-align: center;
  min-width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.current-btn {
  background-color: var(--acent-cl);
}

.light-btn:focus,
.light-btn:hover {
  color: #ffffff;
  background-color: #2196f3;
}

/* hero section */

.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  color: #ffffff;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.feature-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
}

.feature-item-uppertitle {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
}

.feature-item {
  width: 270px;
  margin-right: 30px;
}

.feature-list {
  display: flex;
}

.feature-item:last-child {
  margin-right: 0;
}

.about-list {
  display: flex;
}

.about-item {
  width: 370px;
}

.about-list .about-item + .about-item {
  margin-left: 30px;
}

.team-section {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-section {
  padding-bottom: 94px;
}

.photo-list {
  position: relative;
}

.photo-list-actions {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  overflow: hidden;

  background-color: rgba(47, 48, 58, 0.8);
}

.photo-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.team-uppertitle {
  margin-bottom: 50px;
  text-align: center;
}

.about-uppertitle,
.team-uppertitle,
.clients-uppertitle {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: #212121;
}

.team-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;

  color: #212121;
}
.team-position {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;

  color: #757575;
}

.team-list {
  display: flex;
  margin: -15px;
}

.team-item {
  margin: 15px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

/* footer */

.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footlog {
  display: flex;
  margin-bottom: 20px;
}

.contacts-list {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #ffffff;
}
.contacts-link-add {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}
.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-list .contacts-item + .contacts-item {
  margin-top: 9px;
}

/* Портфолио */

.portfolio-sections {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio-menu {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.content-list {
  box-sizing: border-box;
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.content-list:hover,
.content-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.flex-portfolio {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

/* Портфолио текст */

.portfolio-foto {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-overlay-text {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
}
.content-item:hover .portfolio-overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Контакты */

/* socials icons */

.contacts-link {
  align-items: center;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: #afb1b8;
  background-color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.socials-link:hover,
.socials-link:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.socials-icon {
  fill: currentColor;
}

.conteiner-socials {
  align-items: baseline;
  display: flex;
  justify-content: center;
}

.footer-socials {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.footer-socials-icon {
  fill: currentColor;
}

.foot-cont {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.conteiner-socials {
  display: inline-block;
  flex-wrap: wrap;
}

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #ffffff;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-link:hover,
.clients-link:focus {
  color: #ffffff;
}

.clients-icon {
  fill: currentColor;
}

.feature-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  --color3: var(--acent-cl);
  --color2: var(--acent-cl);
  border: 1px solid var(--acent-cl);
}

.feature-icon:hover {
  stroke: var(--acent-cl);
}

.icon-letter {
  margin-right: 10px;
  fill: currentColor;
}

.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.icon-letter:hover,
.icon-letter:focus,
.header-link-current {
  color: var(--acent-cl);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--acent-cl);
}

/* modal window */

.no-scroll {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
